<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Doctor Details</title>
    <link th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap}">
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.12.0/css/all.css}">
</head>

<body id="page-top">
    <div id="wrapper">
        <div th:insert="Admin/navbar :: navbar"></div>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div th:insert="Admin/navbar2 :: navbar2"></div>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Doctor Details</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Doctor Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Age</th>
                                            <th>Edit details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>2008/11/28</td>
                                            <td style="margin-right: 0px;padding-right: 0px;">
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                            <td>2009/10/09<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                            <td>2009/01/12<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                            <td>2012/10/13<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                            <td>2011/06/07<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                            <td>2012/12/02<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                            <td>2011/05/03<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                            <td>2011/12/12<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                            <td>2012/03/29<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                            <td>2012/03/29<br></td>
                                            <td>
                                                <div class="btn-toolbar">
                                                    <div class="btn-group" role="group"><button class="btn btn-success" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></div>
                                                    <div class="btn-group" role="group"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Unity2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>